# Angelix_Vasquez_P2_P1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/angelix_vasquez_p2_p1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angelix_vasquez_p2_p1/: MainActivity.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/data/: x.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/data/local/: AppDatabase.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/data/local/dao/: EntradasHuacalesDao.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/data/local/entities/: EntradasHuacalesEntity.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/angelix_vasquez_p2_p1/uii/: EntradasFormScreen.kt  EntradasHuacalesViewModel.kt  EntradasScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/angelix_vasquez_p2_p1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
